{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "cppbuild",
			"label": "C/C++: g++.exe build & run active folder",
			"command": "C:\\msys64\\mingw64\\bin\\g++.exe",
			"args": [
				"-g",
				"${fileDirname}\\*.cpp",
				"-o",
				"${fileDirname}\\main.exe"
			],
			"options": {
				"cwd": "${workspaceFolder}"
			},
			"problemMatcher": [
				"$gcc"
			],
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"detail": "compiler: C:\\msys64\\mingw64\\bin\\g++.exe"
		},
		{
			"type": "shell",
			"label": "Run current main.exe",
			"command": "${fileDirname}\\main.exe",
			"group": {
				"kind": "test",
				"isDefault": true
			}
		}
	]
}